# TutorialA3innuvaImportia

./: TutorialSDKMigraciones.sln  nuget.config
.github/: dependabot.yml
.github/workflows/: dotnet.yml
ConsoleApp/: App.cs  ConsoleApp.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt
a3innuva.Tutorial.Implementations/: ZipUtil.cs  a3innuva.Tutorial.Implementations.csproj
a3innuva.Tutorial.Implementations/DataGenerator/: DataGenerator.cs
a3innuva.Tutorial.Implementations/Entities/: UserDataEntity.cs
a3innuva.Tutorial.Interfaces/: IZipUtil.cs  a3innuva.Tutorial.Interfaces.csproj
a3innuva.Tutorial.Interfaces/DataGenerator/: IDataGenerator.cs
a3innuva.Tutorial.Interfaces/Entities/: IEntity.cs  IUserDataEntity.cs
a3innuva.Tutorial.Persistence/: a3innuva.Tutorial.Persistence.csproj
a3innuva.Tutorial.Persistence/Contexts/: AppDbContext.cs
a3innuva.Tutorial.Persistence/Migrations/: 20191114134148_PopulatedMigration.Designer.cs  20191114134148_PopulatedMigration.cs  AppDbContextModelSnapshot.cs
a3innuva.Tutorial.Persistence/Repositories/: UserDataRepository.cs
a3innuva.Tutorial.Persistence/Repositories/Base/: BaseRepository.cs
