<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="a3innuva.Importia.SDK.Extensions" Version="2.14.1" />
    <PackageReference Include="a3innuva.Importia.SDK.Implementations" Version="2.12.2" />
    <PackageReference Include="a3innuva.Importia.SDK.Serialization" Version="2.12.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\a3innuva.Tutorial.Implementations\a3innuva.Tutorial.Implementations.csproj" />
    <ProjectReference Include="..\a3innuva.Tutorial.Interfaces\a3innuva.Tutorial.Interfaces.csproj" />
  </ItemGroup>

</Project>
